
<html>
    <head>

        <title>Radar Beta</title>

    </head>
    <body>
        <p> Hello dear beta tester! Please click the following link to download our beta version: </p>
        
        <p><a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/u/9267014/RadarDev/Radar.plist">Install App</a></p>
        
        <p> We sincerely appreciate your help! We hope you enjoy using Radar, the fastest and simplest way to stay connected with your friends and people around you! :)</p>
        
        <p> Throughout the duration of our beta test, this page is also where we will upload nightly builds. Feel free to return here at your leisure to download the latest releases!</p>
        
        <p> Thank you, Team Radar </p>
        
        <p> P.S. Please contact us with any questions or give us your feedback at <a href="mailto:team@tryradar.com">team@tryradar.com</a></p>
        
         <script type="text/javascript">
          /*
            alert("My First JavaScript");
            document.write("<h1>This is a heading</h1>");
            document.write("<p>This is a paragraph</p>");
            var userAgent = window.navigator.userAgent:
            if (userAgent.match(/iPhone/i)){
                window.location = "Radar://"
            }
          */
          window.onload = function() {
          var viewportwidth;
          var viewportheight;
          
          if (typeof window.innerWidth != 'undefined') {
          viewportwidth = window.innerWidth,
          viewportheight = window.innerHeight
          } else if (typeof document.documentElement != 'undefined'
          && typeof document.documentElement.clientWidth !=
          'undefined' && document.documentElement.clientWidth != 0) {
          viewportwidth = document.documentElement.clientWidth,
          viewportheight = document.documentElement.clientHeight
          } else {
          viewportwidth = document.getElementsByTagName('body')[0].clientWidth,
          viewportheight = document.getElementsByTagName('body')[0].clientHeight
          }
          document.body.style.fontSize = viewportheight / 30;
          }
         
        </script>
    </body>
</html>
